
.book-list {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0%;
}
@media only screen and (min-width: 320px) {
  .book-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .book-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
    .book-list {
        grid-template-columns: repeat(5, 1fr);
      }
}